import java.util.ArrayList;

public class Inventory {
NAME: SAAD MAQSOOD
ROLL NO: 22SP-017-SE
FINAL PROJECT: CLOTHING STORE PRODUCT MANAGEMENT


    static class Edge
    {
        String src;
        String dest;
        String name;

        public Edge(String s, String d)
        {
            this.src = s;
            this.dest = d;
            // this.name = name;
        }
        
    }

    public static void createGraph(ArrayList<Edge> graph[], String cloth)
    {
        for(int i=0; i<graph.length; i++)
        {
            graph[i] = new ArrayList<Edge>();
        }

        // graph[0].add(new Edge("0", "2"));

        // graph[1].add(new Edge("1", "2")); 
        // graph[1].add(new Edge("1", "3"));

        // graph[2].add(new Edge("2", "0"));
        // graph[2].add(new Edge("2", "1"));
        // graph[2].add(new Edge("2", "3"));

        // graph[3].add(new Edge("3", "1"));
        // graph[3].add(new Edge("3", "2"));
        graph[0].add(new Edge(cloth, "Male"));
        graph[0].add(new Edge(cloth,"Female"));

        graph[1].add(new Edge("Boy", "Small"));
        graph[1].add(new Edge("Boy", "Medium"));
        graph[1].add(new Edge("Boy", "Large"));

        graph[2].add(new Edge( "Small","Blue"));
        graph[2].add(new Edge("Small", "Purple"));
        
        graph[3].add(new Edge( "Medium","Blue"));
        graph[3].add(new Edge("Medium", "Purple"));
        
        graph[4].add(new Edge( "Large","Blue"));
        graph[4].add(new Edge("Large", "Purple"));

        graph[5].add(new Edge("Girl", "Small"));
        graph[5].add(new Edge("Girl", "Medium"));
        graph[5].add(new Edge("Girl", "Large"));

        graph[6].add(new Edge( "Small","Blue"));
        graph[6].add(new Edge("Small", "Purple"));
        
        graph[7].add(new Edge( "Medium","Blue"));
        graph[7].add(new Edge("Medium", "Purple"));
        
        graph[8].add(new Edge( "Large","Blue"));
        graph[8].add(new Edge("Large", "Purple"));

        //Giving cost of each size's color
        graph[9].add(new Edge( "Blue", "300"));
        graph[10].add(new Edge( "Purple","300"));

        graph[11].add(new Edge( "Blue", "450"));
        graph[12].add(new Edge( "Purple","450"));

        graph[13].add(new Edge( "Blue", "600"));
        graph[14].add(new Edge( "Purple","600"));

        graph[15].add(new Edge( "Blue", "400"));
        graph[16].add(new Edge( "Purple","400"));

        graph[17].add(new Edge( "Blue", "750"));
        graph[18].add(new Edge( "Purple","750"));

        graph[19].add(new Edge( "Blue", "900"));
        graph[20].add(new Edge( "Purple","900"));


    }
    
}


import java.util.ArrayList;
import java.util.Scanner;

public class Customer {

    Scanner obj = new Scanner(System.in);

    public static void addProduct(ArrayList<Inventory.Edge> mGraph[], String product)
    {
        // Inventory myinInventory = new Inventory();

        // for(int i=0; i<mGraph.length; ++i)
        // {
        //     mGraph[i] = new ArrayList<Inventory.Edge>();
        // }
        Inventory.createGraph(mGraph, product);
        System.out.println("Product has been successfully added");
    }

    public static int saveProductEntered(ArrayList<String> saveproduct)
    {
        int j = 0;
        for(String i : saveproduct)
        {
            ++j;
            System.out.print(j + ", " + i + "  ");
        }
        System.out.println();
        return j;
    }

    static ArrayList<String> myproducts;



    static int buyproductnumber;

    // It will show all the products which owner has entered
    public int showProducts()
    {
        ArrayList<String> mylist = myproducts;

        int j = 0;
        for(String i : mylist)
        {
            ++j;
            System.out.print(j + ", " + i + "  ");
        }
        System.out.println();
        
        System.out.println("You want to buy product which product.");
        for(int i=1; i<=j; ++i)
        {
            System.out.println(i);
        }
        
        int cust_buy = obj.nextInt();

        buyproductnumber = cust_buy;
        return j;
    }


    public void buyProduct()
    {
        int b_pro = buyproductnumber;
        System.out.println("You want to buy " + b_pro+" number product.");
        System.out.println("Press Y to buy it.");
        System.out.println("Press N to buy again");
        System.out.println("Press any thing else to exit");
        char permit;
        permit = obj.next().charAt(0);
        if(permit == 'y' || permit == 'Y')
        {
            System.out.println("Thank you for buying "+b_pro + " number product");
        }
        else if(permit == 'n' || permit == 'N')
        {
            showProducts();
            buyProduct();
        }
        else
        {
            System.out.println("You have Exited");
        }

    }

    public static void main(String args[])
    {
        Scanner obj = new Scanner(System.in);
        myproducts = new ArrayList<>();

        char permit = 'y';
        do
        {
            ArrayList<Inventory.Edge> mGraph[] = new ArrayList[33];
            System.out.println("Enter the product in the inventory");
            String producString = obj.next();
            
            addProduct(mGraph, producString);
            Inventory.Edge e = mGraph[0].get(0);
            String EnteredProduct = e.src;
            myproducts.add(EnteredProduct);
            System.out.println(e.src);

            System.out.println("You want to enter another product");
            permit = obj.next().charAt(0);
            // obj.nextLine();

        }while(permit == 'y' || permit == 'Y');
        saveProductEntered(myproducts);
        

        Customer customer = new Customer();

        int j =customer.showProducts();
        // System.out.println("You want to buy product which product.");
        // for(int i=1; i<=j; ++i)
        // {
        //     System.out.println(i);
        // }
    
        // int cust_buy;
        // cust_buy = obj.nextInt();
    

        // buyproductnumber = cust_buy;
        customer.buyProduct();
        obj.close();
    }

    
}
